[tox]
envlist =
    py38,py39,py310,py311,py312,py313,pypy3,cover,docs

[testenv]
commands = 
    pytest
deps =
    pytest
    Babel

[testenv:cover]
basepython =
    python3.12
commands = 
    pytest --cov=translationstring
deps = 
    Babel
    pytest-cov

[testenv:docs]
basepython =
    python3.12
commands =
    pip install translationstring[docs]
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage==3.4 is required by nosexcover.
